<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        #userDetails {
            margin-top: 20px;
        }

        #userDetails p {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Details</h1>
        <div id="userDetails"></div>
    </div>

    <script>
        // Fonction pour récupérer les détails de l'utilisateur
        function getUserDetails() {
            var token = localStorage.getItem('token');
            fetch('/userDetails/'+token+'/')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        var userDetailsDiv = document.getElementById('userDetails');
                        userDetailsDiv.innerHTML = `
                            <p><strong>Nom:</strong> ${data.user.nom}</p>
                            <p><strong>Prénom:</strong> ${data.user.prenom}</p>
                            <p><strong>Email:</strong> ${data.user.email}</p>
                            <p><strong>Téléphone:</strong> ${data.user.phone}</p>
                            <p><strong>Créé le:</strong> ${data.user.created_at}</p>
                            <!-- Ajoutez d'autres détails de l'utilisateur si nécessaire -->
                        `;
                    } else {
                        var userDetailsDiv = document.getElementById('userDetails');
                        userDetailsDiv.innerHTML = `<p>${data.message}</p>`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        // Appeler la fonction getUserDetails lors du chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            getUserDetails();
        });
    </script>
</body>
</html>
